def ret():

    d = ['''Главная сцена

    📌 10:00-10:20
    Открытие GET BUSINESS FEST 2020
    Катерина Рожкова, первый заместитель председателя НБУ
    Тема: Рецепт НБУ: почему сильная банковская система важна для бизнеса и страны
    📌10:20-10:40
    Катерина Ригг, 
    руководитель группы поддержки малого и среднего бизнеса ЕБРР
    Тема: Вызовы для малого и среднего бизнеса в Украине: как играть вдолгую
    📌10:40-11:00
    Анна Деревянко,
    исполнительный директор Европейской Бизнес Ассоциации  
    Тема: Уроки от крупного бизнеса: чем они будут полезны МСБ
    📌11:00 - 11.40
    Василий Хмельницкий,
    основатель холдинга UFuture. UFuture
    Тема: WinWin в бизнесе: почему партнерство приводит к успеху
    📌11.40 - 12.00
    Марчин Свенчицкий, 
    бизнес-омбудсмен
    Тема: Знаете ли вы, что вас защищают?
    📌12.00 - 12.40
    Евгений Булах
    директор по продажам и абонентскому обслуживанию «Vodafone Украина»
    Тема: Платформа как бизнес-модель
    📌12.20 - 12.40
    Николай Скавронский,
    коммерческий директор сети лабораторий «Синэво Украина»
    Тема: Как превратить стартап за $10 тыс. в успешный бизнес стоимостью 130 млн евро
    ''',

    '''Маркетинг|Digital
    Модератор: Digital director ekonomika+ Александр Климашевский

    🚀12:45-13:05
    Сергей Бориславский,
    начальник департамента управления доходами, «Vodafone Украина»
    Тема: Триггерные коммуникации, или Как найти индивидуальный подход к каждому клиенту 
    🚀13:10-13:30
    Максим Сундалов, 
    CEO и co-founder онлайн-школы английского языка EnglishDom,
    Тема: ТОП-5 вопросов к маркетинговой стратегии в 2020 году
    🚀13:35-13:55
    Вадим Бортник, 
    собственник и основатель сети сэндвич-баров Fresh Line 
    Тема: Digital-трансформация: от бизнеса в гараже до сети сэндвич-баров
    🚀14:00-14:20
    Ольга Васильева, 
    директор по маркетингу «МакДональдз в Украине»
    Тема: Создавая опыт будущего: пять трендов, стоящих за маркетингом золотых арок «МакДональдз» 
    🚀14:25-14:45


    Александр Федотов, 
    CBDO & Deputy Director  «Olshansky & Partners»              
    Тема: Маркетинг, стратегия, рок-н-ролл 
    🚀14:50-15:10
    Александр Смирнов, 
    партнер и креативный директор Tabasco
    Тема: Бай-бай, лавмарки! Привет, бренды-новости: как информационная революция меняет бренды
    🚀15:15-15:35
    Илья Мещеряков,
    Electronic`s Group Head Advertisers`s Department Admitad
    Тема: Купоны и кешбэки — дополнительные инструменты интернет-маркетинга
    🚀15:40-16:00
    Аверина Анастасия - Owner&Founder Averina Media
    Роман Загорняк- CCO (Chief Commercial Officer) Averina Media
    Тема: Роль амбассадора в жизни бренда
    🚀16:05-16:25
    Александр Стенькин
    Deputy CCO Watsons
    Тема: Коммуникация в PR и маркетинге: где грани?
    🚀16:30-16:50
    Евгений Шевченко, 
    основатель UAMASTER digital agency
    Тема: Три главные ошибки интернет-продвижения бизнеса
    🚀16:55-17:15
    Константин Сирик,
    СEO Dobro Web 
    Тема: Как выбрать подрядчика по веб-продакшену
    🚀17:20-17:40
    Луиза Здебская, 
    руководитель CRM GoodWine 
    Тема: Как применять сервис-дизайн в программах лояльности
    🚀17:45-18:05
    Александр Порядченко,
    генеральный директор Kontramarka.ua
    Тема: «Контрамарка» как успешная бизнес-модель
    🚀18:10-18:30
    Роман Протоцкий,  
    основатель Хqr.one
    Тема: Цифровые визитки, опросы и прямая связь с клиентом в новом сервисе XQR

    🚀18:30-18:50
    Алексей Гончаров,
    CEO Poparada, Co-Founder MZPA 
    Тема: Пять советов, к которым мы не прислушались и начали продавать мебель в Google''',


    '''Точки роста | Продажи | Экспорт
    Модератор: Виктория Покатис 
    продюсер GET business festival


    📈12:45-13:05
    Виктория Зоря-Яценко,
    генеральный директор «Mary Kay Украина»
    Тема: Страсть лидера & лояльность клиента = путь к успеху
    📈13:10-13:30
    Дмитрий Корчевский, 
    основатель Компьютерной Академии «ШАГ»
    Тема: 12 систем масштабирования бизнеса: как открыть 82 филиала в 20 странах
    📈13:35-13:55
    Андрей Федоров, 
    Head of B2B "Vodafone Украина"
    Тема: Платформы - риски или возможности?
    📈14:00-14:20
    Алексей Ахметов,
    управляющий коммерческой деятельностью компании «Ю-Контрол»                            
    Тема: Узнайте, кто должник, а кто преступник. Революционный инструмент проверки персонала
    📈14:25-14:45
    Инна Печерица, 
    директор по управлению персоналом Линии магазинов EVA  
    Тема: HR и бизнес: кто главнее?
    📈14:50-15:10
    Юлия Плиева, 
    СЕО Apple Consulting
    Тема: Хакни себя ради роста бизнеса! 
    📈15:15-15:35
    Максим Голубев,
    украинский джелатерье, автор идеи и собственник ice cream studio & restaurant Gelarty
    Тема: Кейс Gelarty: как создавать проекты, от которых срывает башню
    📈15:40-16:00
    Илья Рейниш, 
    Head of Sales Department, LABA
    Тема: Зачем дашборды в аналитике продаж?
    📈16:05-16:25
    Сергей Денисенко, 
    CEO MGID                                          
    Тема: От стартапа к глобальному лидеру в AdTech
    📈16:30-16:50
    Юлія Павленко, 
    директор департаменту міжнародних операцій «Укрпошта», ініціатор проєкту E-Export School
    Тема: Продажі за кордон через інтернет: як з нуля розпочати свій бізнес на експорт
    📈16:55-17:15
    Катерина Бобошко, 
    експерт з міжнародної логістики ZAMMLER
    Тема:  Експорт: як налагодити і не прогоріти
    📈17:20-17:40
    Марианна Самсонова, 
    co-founder USUPSO Ukraine 
    Тема: 8 стратагем, или Как построить долгосрочные отношения с Китаем
    📈17:45-18:05
    Игорь Снитивкер, 
    директор и учредитель «Укр Экспорт Сервис»  
    Тема: Экспорт: от стратегии к действиям                                                  
    📈18:10-18:30
    Катерина Вершинина и Андрей Саламатов,
    соучредители креативного агентства 4press и сервиса бизнес-разведки GreenDuck
    Тема: Бизнес-разведка: как знать всё и опережать конкурентов?
    📈18:30-18:50
    Сергей Петренко, 
    основатель и руководитель в Терминал 42
    Тема: Три возраста компании. Что общего в развитии компаний и пути группы Битлз и ее основателей''',



    '''PR|HR|Личная эффективность|Sustainability
    Модератор: Катерина Волошина 
    главный редактор mmr.ua


    👥12:45-13:05

    Вячеслав Халанский,
    психолог
    Тема: Эмоциональное выгорание в бизнесе: 4 угрозы и 4 эффективные 
    практики
    👥13:10-13:30
    Диана Шмыр, 
    PR-директор сети ресторанов современной японской кухни «Сушия» / PR&Marketing Director Леси Никитюк
    Тема: Как не слить бюджет на PR
    👥13:35-13:55
    Ирина Исакина, CEO бренда одежды Artem Smirnov, консультант по стратегическому развитию
    Елена Пархоменко, 
    сооснователь SMM-агентства CleverDigital и ментор образовательных курсов Clever Education
    👥14:00-14:20
    Виктор Рублев, 
    тренер, автор проекта «БРЕЙНХАКЕР»
    Тема: Брейнхакинг: как увеличить продуктивность мозга и успевать больше?
    👥14:25-14:45
    Александр Слободяник             
    собственник и СЕО Idearoomia                                                                                                                                                                             
    Тема: Бизнес в стиле WOW. Что такое WOW-фактор и как он укрепит ваш бизнес  
    👥14:50-15:10
    Наталья Вагнер, 
    PR Manager BEEF meat&wine 
    Тема: Чем PR-щик полезен малому и среднему бизнесу? 
    👥15:15-16:00
    Вячеслав Полиновский, директор AIR Academy, 
    Роман Кирилович, YouTube-канал Franch TV 
    Тема: Public talk "YouTube для бизнеса. Долго. Дорого. Офигенно"  
    👥16:05-16:25
    Евгений Евтухов, 
    создатель радиостанции DJFM, продюсер, спикер
    Тема: Состояние — топливо для достижения результатов в бизнесе
    👥16:30-16:50
    Антон Мартынов, 
    совладелец издательства «Наш формат»  
    Тема: Люди как драйвер бизнеса. Эффективная система управления компанией, которая масштабируется 5 лет подряд
    👥16:55-17:15
    Валерия Козлова, 
    коуч, преподаватель, автор книги по эмоциональному интеллекту «Технология EQ-BOOST»
    Тема: Как владелец компании может сам вредить ее развитию
    👥17:20-17:40
    Татьяна Пашкина,
    HR-эксперт 
    Тема: Сторителлинг: куплю вашу компанию. Дорого. Надолго
    👥17:45-18:05
    Ирина Ефименко, 
    Influencer Marketing Director в J&I Advertising and PR 
    Тема: Как интегрировать бренды в контент инфлюенсера?
    👥18:10-18:30
    Алексей Куприенко,
    CEO & Commander «UNDERDOG»The UnLawyers  
    Тема: Вендетта: что делать бизнесу, когда оппонент играет грязно и переходит на личности
    👥18:30-18:50
    Яна Романенко, 
    управляющий партнер Skills Factory 
    Тема: Как найти баланс между интересами собственников и сотрудниками?   
    ''',

    '''Финансы
    Модератор: Сергей Павлюк
    СЕО KSL


    💰12:45-13:05
    Катерина Васина, 
    начальник управления по работе с МСБ "Пиреус Банк"
    Тема: Управление оборотными средствами предприятия с помощью кредитов
    💰13:10-13:30
    Елизавета Гетманюк, руководитель продукта Mobile ID "Vodafone Украина" 
    Тема: Mobile ID: возможности для вашего бизнеса + Taxbot
    Петр Билык, руководитель отдела инноваций юридической фирмы "Юскутум"
    Тема: Бухгалтер будущего уже в смартфоне!
    💰13:35-13:55
    Дмитро Романович,
    заступник міністра розвитку економіки, торгівлі та сільського господарства України
    Тема: Державна екосистема підтримки бізнесу: фінанси, навчання, консалтинг, інновації
    💰14:00-14:20
    Валерий Майборода,
    уполномоченный представитель Фонда развития предпринимательства
    Тема: Доступно о программе "Доступные кредиты 5-7-9%": как максимально снизить риски и использовать возможности тем, кто на старте
    💰14:25-14:45
    Сергей Чигринец, 
    заместитель директора Киевской областной дирекции АБ ”Укргазбанк”.   
    Тема: Как получить кредит на развитие собственного дела
    💰14:50-15:10
    Глеб Денисюк,
    эксперт по вопросам доступа к финансированию Офиса развития МСП (SME.DO)
    Тема: Платформа факторинга для МСП как сверхудобный сервис получения финансирования в публичных закупках
    💰15:15-15:35
    Александр Кощеев, 
    глава набсовета лизинговой компании «УЛФ-Финанс», 
    Тема: Как взломать мышление банкира и получить финансирование на своих условиях
    💰15:40-16:00
    Александр Бабий 
    Офис развития МСБ при Министерстве экономики Украины 
    Тема: Гранты для бизнеса: где и сколько? Что нужно знать, чтобы подать заявку, которая принесет безвозвратные деньги
    💰16:05-16:25
    Сергей Павлюк, 
    СЕО KSL
    Тема: Как планировать стратегические  решения, продажи и производство, 
    применяя машинное обучение
    💰16:30-16:50
    Антон Дядюра, 
    управляющий партнер лизинговой компании «ЭСКА Капитал»
    Тема: Как из микробизнеса вырасти в крупный. Где брать деньги для развития
    💰16:55-17:15
    Альона Мисько
    фінансовий консультант, Founder/CEO Fuelfinance
    Тема: Як власнику МСБ контролювати фінанси
    💰17:20-17:40
    Наталья Тищенко,
    управляющий партнер юридической компании «Нобиле»,
    Тема: Тренд следующего года — банкротство
    💰17:45-18:05
    Юрий Цыганок, 
    эксперт компании «ЛІГА:ЗАКОН»
    Тема: Налоги для самых маленьких: о каких изменениях нужно знать в 2020-м
    💰18:10-18:30
    Елена Яковлева, 
    председатель совета Украинской ассоциации развития менеджмента и бизнес-образования 
    Тема: Как в процессе учебы уже начать возвращать инвестицию в образование
    💰18:30-18:50
    Андрей Семидидько, 
    руководитель и основатель Антирейдерского союза предпринимателей Украины
    Тема: Рейдерство как бизнес-конфликт: 4 поля борьбы и главный инструмент защиты 
    ''',


    '''Бизнес/медиа бюро Ekonomika+ 

    ➡️ владеет деловым порталом delo.ua, порталом о маркетинге mmr.ua, дайджестом деловой женщины womo.ua, журналом независимых рейтингов  «ТОП-100. Рейтинги крупнейших»
    ➡️ ежегодно проводит более 20 деловых мероприятий, а свое развитие нам доверяют более 5000 человек! Среди наших ближайших мероприятий🔜🔜:

    💥конференция уникальных тинейджеров - Завтра;
    💥обзор трендов и инструментов от ведущих PR-специалистов -  PR-марафон;
    💥обмен кейсами между HR-специалистами за гранью стандартных компетенций - HR-марафон;
    💥обмен уникальным опытом женщин в бизнесе - SHE Congress;

    Следите за расписанием мероприятий и early bird регистрацией на нашей Facebook-странице: https://www.facebook.com/ekonomikagroup'''


    ]

    return d